<!doctype html><html><head> 
  <meta charset="utf-8"> 
  <title>My profile webpage</title> 
  <link rel="stylesheet" type="text/css" href="profile.css"> 
 <style type="text/css" id="dcoder_stylesheet">{
  margin: 0;
  padding: 0;

}
body{
  background: gray;
  background-size: cover;
}

img {
  height: 200px;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 60%;
  text-align: center;
 

}
.h1{
  color: #062863;
  margin-top: 1px;
  font-family: "Franklin Gothic Meduim", "Arial Narrow", Arial;
}
.box{
  box:450px;
  top: 9%;
  left: 2%;
  margin: 13px 0;
  background: rgba (0,0,0,0.4);
  padding: 40px;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: "century Gothic","sans-seriff";
}
.about{
  top: 9%;
  left: 2%;
  margin: 13px 0;
  background: gray;
  position: center;
  padding: 20px;
  text-align: center;
  text-transform: translate(-50%, -50%);
  box-sizing: border-box;
  border-radius: 0px 0px 0px 0;
}
h2{
  height: 50px;
} 
.h2{
  background: black;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  margin top: 20px;
}
form{
  margin-top: 50px;
  transition: all 4% ease-in-out;
}
.form-control{
  width: 600px;
  : transparent;
  border: none;
  outline: none;
  border-bottom:1px solid gray;
  color: #fff;
  font-size:18px;
  margin-bottom:16px;
  
}
input{
  height: 45px;
}
form .submit{
  background: black;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  margin top: 20px;
}
form .submit:hover{
  background color: black;
  cursor: pointer;
  
}</style></head> 
 <body> 
  <h1> 
   <center>
     My Bio-Data 
   </center></h1> 
  <div class="box"> 
   <img src="https://res.cloudinary.com/dkg24qfku/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1587113640/IMG-20200415-WA0030_ihcl2e.jpg" alt="jpg"> 
   <h2>Personal Information</h2> 
   <li>Name: IBE FAITH CHINYERE</li> 
   <li>State Of Origin: IMO STATE</li> 
   <li>Date Of Birth: 15th April 1996</li> 
   <li>Occupation: WEB DEVELOPER</li> 
   <li>Home Town: ANARA</li> 
   <li>Email: faithchinyereibe@gmail.com</li> 
   <li>Slack ID: SNG-01595 </li> 
   <div class="about"> 
    <h1>ABOUT ME</h1> 
    <p>Hello, my name is Ibe Faith Chinyere.I'm from Imo state. Am passionate about personal development and helping others in discovering who they are and focusing on becoming world changers. I'm also a writer and web developer,i love working with people as a team, making researchs and solving problems.</p> 
    <h2>Hobbies</h2> 
    <li>Reading</li> 
    <li>writting/blogging</li> 
    <li>surfing the internet</li> 
    <li>coding.</li> 
    <h2>Interest</h2> 
    <li>foreign languages</li> 
    <li>Emotional intelligence</li> 
    <li>Travel</li> 
    <li>Personal Development</li> 
    <h2>CONTACT ME</h2> 
    <div class="contact form"> 
     <form id="contact-form" method="post" action=""> 
      <input name="name" type="text" class="form-control" placeholder="Your Name" required> 
      <br> 
      <input name="email" type="text" class="form-control" placeholder="Your Email" required> 
      <br> 
      <textarea name="Message" class="form-control" placeholder="Message" rows="6" required></textarea> 
      <br> 
      <input type="submit" class="form-control submit" value="SEND MESSAGE"> 
      <h1>© code by shanny (2020)</h1> 
     </form> 
    </div> 
   </div>
  </div>
 
</body></html>